#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    flavor = "tap-preferred";
};

/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1           &kp N2        &kp N3        &kp N4         &kp N5  &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q            &kp W         &kp E         &mt INS R      &kp T   &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp LBKT
&lt 3 ESC   &kp A            &mt LSHFT S   &mt LCTRL D   &mt LEFT_ALT F &kp G   &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &mt LC(Z) Z      &mt LC(X) X   &mt LC(C) C   &mt LC(V) V    &kp B   &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL        &mo 2         &kp BACKSPACE &kp SPACE &kp DELETE   &kp ENTER        &kp ENTER  &kp LSHFT  &mo 1      &kp LCTRL        &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F12     &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp F11
&trans      &kp CARET        &kp PIPE        &kp AMPS         &kp UNDER        &kp DLLR           &mmv MOVE_DOWN   &kp PG_UP        &kp PG_DN        &trans      &trans     &trans            &kp RBKT
&kp CAPS    &kp EQUAL        &kp EXCL        &mt RBRC LBRC    &mt RPAR LPAR    &kp MINUS          &mmv MOVE_LEFT   &kp LEFT         &kp DOWN         &kp UP      &kp RIGHT  &kp COLON         &trans
&trans      &kp HASH         &kp AT          &kp PRCNT        &kp STAR         &kp PLUS           &mmv MOVE_RIGHT  &kp HOME         &kp END          &trans      &trans     &kp BSLH          &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&none   &none       &none           &none       &none       &none      &none   &none   &none   &none   &none   &none   &none 
&none   &none       &kp LG(N5)      &kp LG(N6)  &kp LG(N7)  &kp LG(N8) &none   &none   &none   &none   &none   &none   &none 
&none   &kp LA(TAB) &kp LG(N1)      &kp LG(N2)  &kp LG(N3)  &kp LG(N4) &none   &none   &none   &none   &none   &none   &none 
&none   &kp LC(TAB) &kp LC(LA(TAB)) &none       &kp ENTER   &none      &none   &none   &none   &none   &none   &none   &none 
&trans  &trans      &trans          &trans      &trans      &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&none           &none           &none           &none           &none           &none             &none           &none           &none           &none           &none           &none           &none         
&none           &kp HOME        &kp UP          &kp END         &none           &none             &none           &none           &none           &none           &none           &none           &none         
&none           &kp LEFT        &kp DOWN        &kp RIGHT       &kp ENTER       &none             &none           &none           &none           &none           &none           &none           &none         
&none           &none           &none           &none           &none           &none             &none           &none           &none           &none           &none           &none           &none         
&trans          &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans          &trans         
            >;
        };
    };
};
